<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&S Ingenieria</title>
    <meta name="description"
        content="A&S INGENIERIA S.A.S ofrece soluciones integrales en conectividad, fibra óptica, sistemas, análisis técnicos, cableado estructurado, seguridad, energía, obra civil y telecomunicaciones. Nos destacamos por nuestra calidad, eficiencia y excelencia operativa, entregando valor a los operadores del sector.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        .outfit-text {
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .outfit-title {
            font-family: "Outfit", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #f4f4f9;
        }

        header {
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: space-between;
            padding: 24px;
            background-color: #d9e4f5;
            color: white;
            border-bottom: 4px solid #24678c;
            position: sticky;
            top: 0;
            box-sizing: border-box;
        }

        .logo img {
            height: 55px;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        nav a {
            color: #333333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            box-shadow: 0 4px 0 0 #24678c;
        }

        .button-container {
            background-color: #ffcc00;
            border: none;
            color: #24678c;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            background-color: #f4f4f9;
            /* Neutral light background */
        }

        .hero-content {
            max-width: 50%;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            color: #1e1e2f;
            /* Header background color */
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.2rem;
            color: #333333;
            /* Neutral dark text */
            margin-bottom: 2rem;
        }

        .btn-contact {
            display: inline-block;
            background-color: #03dac5;
            color: #1e1e2f;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .btn-contact:hover {
            background-color: #028d84;
            color: white;
        }

        .hero-image {
            max-width: 40%;
        }

        .hero-image img {
            width: 100%;
            border-radius: 10px;
        }

        .vision-mision {
            display: flex;
            gap: 60px;
            padding: 80px 24px;
            background-color: #d9e4f5;
            /* Pale Blue */
        }

        .column {
            flex: 1;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .column h2 {
            font-size: 1.8rem;
            color: #1e1e2f;
            /* Brand color */
            margin-bottom: 1rem;
        }

        .column p {
            font-size: 1.1rem;
            color: #333333;
            /* Neutral dark text */
            line-height: 1.6;
        }

        .styled-list {
            display: flex;
            flex-wrap: wrap;
            /* Allows items to wrap to the next row */
            gap: 1rem;
            /* Spacing between items */
            padding: 0;
            margin: 0;
            list-style: none;
            /* Removes default bullets */
            justify-content: center;
            /* Centers the items nicely */
            align-items: center;
            /* Vertically aligns items */
        }

        .styled-list li {
            display: flex;
            background-color: #24678c;
            /* Brand color */
            color: white;
            /* Contrast color for text */
            padding: 1rem 1.5rem;
            border-radius: 8px;
            /* Rounded corners for a modern look */
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
            flex: 1 1 calc(25% - 1.5rem);
            /* Makes items responsive: adjust % for column count */
            min-width: 150px;
            /* Ensures items don't shrink too small */
            min-height: 72px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Subtle shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            /* Smooth hover animation */
            align-items: center;
            justify-content: center;
        }

        .styled-list li:hover {
            transform: translateY(-5px);
            /* Lifts the item slightly */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            /* Increases shadow on hover */
        }

        .clientes {
            text-align: center;
            padding: 40px 24px;
            background-color: #f4f4f9;
            /* Neutral light background */
        }

        .clientes h2 {
            font-size: 2rem;
            color: #1e1e2f;
            /* Brand color */
            margin-bottom: 1.5rem;
        }

        .clientes-image img {
            width: 100%;
            max-width: 1200px;
            /* To limit the width on larger screens */
            height: auto;
            border-radius: 10px;
            /* Optional: Rounded corners for the image */
            padding: 0.5rem;

            margin: 0 auto;
            /* Center the image */
            display: block;
        }

        .footer {
            background-color: #d9e4f5;
            /* Deep Navy Blue */
            color: #1e1e2f;
            padding: 24px;
            text-align: center;
            border-top: 4px solid #24678c;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1.5rem;
        }

        .footer-logo img {
            height: 80px;
        }

        .footer-info {
            font-size: 1rem;
            line-height: 1.8;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .footer-info a {
            color: #24678c;
            /* Accent color */
            text-decoration: none;
        }

        .footer-info a:hover {
            text-decoration: underline;
        }

        .footer-policies {
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .footer-policies a {
            color: #24678c;
            /* Accent color */
            text-decoration: none;
            margin: 0 0.5rem;
        }

        .footer-policies a:hover {
            text-decoration: underline;
        }

        .bottom-border-effect {
            box-shadow: 0 4px 0 0 #24678c;
            /* Creates a "border" effect at the bottom */
        }


        @media (max-width: 768px) {
            header {
                flex-direction: column;
                /* Stack links vertically */
                align-items: center;
                gap: 10px;
                width: 100%;
                padding: 8px 12px;
            }

            nav {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .logo img {
                height: 45px;
            }

            .hero {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                padding: 32px 16px;
            }

            .hero-image {
                max-width: 100vw;
            }

            .hero h1 {
                font-size: 28px;
            }

            body>* {
                text-align: center;
            }

            .hero p {
                font-size: 16px;
            }

            .hero-content {
                width: 100vw;
                padding: 0px 24px 24px 24px;
                max-width: 100%;
            }

            .vision-mision {
                flex-wrap: wrap;
            }

            .footer-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 18px;
            }

            .footer-info {
                align-items: center;
                justify-content: space-around;
                gap: 8px;
            }

            .footer-info p {
                margin: 4px;
            }

            .footer img {
                height: 48px;
            }

            .footer {
                padding: 32px 12px;
            }

            .clientes,
            .vision-mision {
                padding: 40px 16px;
                gap: 20px;
            }

            .clientes h2 {
                margin-top: 0;
                font-size: 28px;
            }

            h2 {
                font-size: 28px;
            }

            .column {
                padding: 16px;
            }
        }
    </style>
</head>

<body class="outfit-text">
    <header>
        <a href="./" class="logo">
            <img src="./img/AySLogoSmall.png" alt="Logo">
        </a>
        <nav>
            <a class="bottom-border-effect" href="/index.html">Inicio</a>
            <a href="/contacto.html">Contacto</a>
            <a class="button-container" href="https://privateemail.com/">Intranet</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1 class="outfit-title">A&S Ingenieria S.A.S</h1>
            <p>Ofrecemos soluciones integrales en conectividad, fibra óptica, sistemas, análisis técnicos, cableado
                estructurado, seguridad, energía, obra civil y telecomunicaciones, garantizando servicios innovadores,
                eficientes y de alta calidad para satisfacer las necesidades de nuestros clientes.</p>
            <a href="/contacto.html" class="button-container">Contáctanos</a>
        </div>
        <div class="hero-image">
            <img src="./img/heroImage.jpg" alt="Hero Image">
        </div>
    </section>
    <section class="vision-mision">
        <div class="column">
            <h2>Visión</h2>
            <p>
                Garantizamos el cumplimiento de proyectos con calidad, eficiencia y eficacia, ofreciendo soluciones
                tecnológicas integrales que satisfacen las necesidades de conectividad, seguridad, y telecomunicaciones
                de nuestros clientes, asegurando su total satisfacción y contribuyendo al desarrollo de sus operaciones.
            </p>
        </div>
        <div class="column">
            <h2>Misión</h2>
            <p>
                En el 2027, A&S INGENIERIA S.A.S será reconocida a nivel regional como una empresa líder en soluciones
                tecnológicas de calidad, destacada por su excelencia operativa, cumplimiento y capacidad de entregar
                valor a los operadores de telecomunicaciones, contribuyendo significativamente al crecimiento y
                modernización del sector.
            </p>
        </div>
    </section>
    <section class="clientes">
        <h2 style="margin-bottom: 48px;">Nuestros Servicios</h2>
        <ul class="styled-list">
            <li>Diseño, planeación e instalación de redes de Fibra Óptica.</li>
            <li>Medidas y certificación de redes de Fibra Óptica.</li>
            <li>Empalmería de fibra óptica.</li>
            <li>Tendido de redes de fibra óptica.</li>
            <li>Configuración de equipos y enlaces.</li>
            <li>Montaje de antenas.</li>
            <li>Cableado estructurado.</li>
            <li>Voz y datos.</li>
            <li>Cámaras de seguridad.</li>
            <li>Instalaciones eléctricas.</li>
            <li>Montaje y traslado de postería.</li>
            <li>Adecuaciones de Nodos.</li>
            <li>Adecuaciones en general.</li>
        </ul>

    </section>
    <section class="clientes">
        <h2>Nuestros Clientes</h2>
        <div class="clientes-image">
            <img src="/img/clientes.png" alt="Nuestros Clientes">
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/img/AySLogoSmall.png" alt="Logo">
            </div>
            <div class="footer-info">
                <p><strong>Dirección:</strong> Carrera 65 #2-29, Medellín, Colombia</p>
                <p><strong>Email:</strong> <a href="mailto:contacto@aysingenieria.co">contacto@aysingenieria.co</a></p>
                <p><strong>Teléfono:</strong> <a href="tel: 3026833136">+57 302 683 3136</a></p>
            </div>
            <div class="footer-policies">
                <a href="/calidad.html">Política de Calidad</a> |
                <a href="/privacidad.html">Política de Privacidad y Protección de Datos</a>
            </div>
        </div>
    </footer>
</body>

</html>